# ArdSim Plugin version: 2.7
#
# Configuration file for ArdSimX plugin.
# Variable list:

# IP_ADDRESS - the IP address of this computer. Should be specified if the plugin has trouble automatically determining the address. Otherwise "auto" should work in most cases.
# PORT - network port to use for UDP communication. Default is 5080.
# SCAN_TIMEOUT - timeout (in simulator cycles, corresponding to FPS) before the plugin stops scanning for new devices. Starts after at least 1 device is successfully identified. Optional. Defaults to 512.

IP_ADDRESS = auto
PORT = 5080
